맵 만들기
---
방을 이용해
2차 배열(리스트인가?)--즉 수열 을 만들어서 그 값을 이용해 이미지를 추가


문을 이용해

1은 문이 존재 0은 문이 없음 2는 방으로  잡아서


속성

방의 속성을 판단한는 값도 필요


텔레포트?

bool값을 이용?

시뮬레이션

시작 3*3
000
000
000
방생성
000
020   [1*1]에 값 추가
000 
통로 검사
010
021  1*0,2*1에 값 추가
000
다시 방생성
이때 3*3배열을 추가할수 있도록 위치 추가
000
020
010
010     3*6배열으로 변경,1*1의 값을 1*4로 변경 ->기존의 값의 함수를 x*y+3의 위치로 변경
021     1*1와 1*2의위치에 값 추가
000
-
000000
020000
010000  6*6       오른쪽에 생성되었으니 값 변경 없음 3*4 3*5의 위치에 값추가
010000
021120
000000

--------

필요 속성

종류-0-공간 1-문 2-방
위치-x값 y값
속성 -종류가2번일때 0-전투 1- 아이템 ... 이런식으로
텔레포트 유무-종류가 2번일 때 bool값으로 확인
true 일경우 버튼 추가
false면 비활성화